<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pepe componentes</title>
    <link rel="icon" href="./img/pepardo.ico">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <!--header, barra de navegacion-->
    <header>
        <div class="log">
            <img src="./img/monkas.png" alt="pepe">
            <h1 id="logo">PEPE COMPONENTES</h1>
        </div>
        <nav class="list">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./pages/procesadores.html">Procesadores</a></li>
                <li><a href="./pages/placasdevideo.html">Placas de video</a></li>
                <li><a href="./pages/motherboards.html">Motherboards</a></li>
                <li><a href="./pages/gabinetes.html">Gabinetes</a></li>
            </ul>
        </nav>
    </header>
    <!--contenido principal-->
    <main>
        <h2>Bienvenidos a Pepe Componentes</h2>
        <p>En este lugar vas a encontrar los componentes mas top para jugar a los titulos actuales<br> 
        con la mejor calidad y rendimiento que solo el mejor hardware puede ofrecerte.</p>
        <section>
            <h3>Fotos de clientes satisfechos.</h3>
            <div class="cliente">
                <img class="gamer" src="./img/pepegamer.jpg" alt="pepegamer">
                <p>Aca tenemos al pepe gamer disfrutando de los juegos en su master race adquirida en pepe componentes</p>
            </div>
            <div class="cliente">
                <img class="happy" src="./img/pepehappy.png" alt="pepedeveloper">
                <p>Y por aca tenemos al pepe developer con su pc nueva listo para volverse un web developer</p>
            </div>
            <div class="cliente">
                <img class="ruso" src="./img/peperuso.jpg" alt="peperuso">
                <p>El pepe ruso bien fino como siempre</p>
            </div>
        </section>
    </main>
    <!--footer-->
    <footer>
        <p>Copyright 2023</p>
        <p><a href="#logo">Volver al comienzo</a></p>
    </footer>
</body>
</html>